
body{
	background:f6f6f4;
	font-family: 'Open Sans', sans-serif;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*----*/
 ul{
	padding: 0;
	margin: 0;
}
h2,h3,h4,h5,h6,p{
	margin:0;
}
.header-top{
	background:#eeeaeb;
}
.header-grid{
	float:left;
}
.logo{
	float:left;
}
.top-nav{
	float:left;
}
.header-grid ul li{
	display:inline-block;
	padding:1.4em 1em;
}
.header-grid ul li a{
	color:#fff;
	font-size:1.1em;
	text-decoration:none;
}
.header-grid ul li a:hover{
	color:#bc3726;
}
.search{
	float:right;
}
.ad-right ul li{
	
display:inline-block;
	
padding:1.4em 0.2em; 
text-transform:uppercase; 
font-weight:bold;

}

.ad-right ul li a{
	
color:#000;
	
font-size:1em;
	
text-decoration:none;
}

.ad-right ul li a:hover{
	
color:#bc3726;
}


.ad-right {
	float:right;
	padding: 0.7em 0;
}
.ad-right1 ul li{
	
display:inline-block;
	

text-transform:uppercase; 
}

.ad-right1 ul li a{
	
color:#000;
	
font-size:12px;
	
text-decoration:none;
}

.ad-right1 ul li a:hover{
	
color:#bc3726;
}


.ad-right1 {
	
	padding: 0.7em 0;
}
.ad-right img{
	width:100%;
}
.header-grid-right{
	float:right;
	padding:15px 0;
	width: 47.4%;
}
.header-grid-right label{
	color:#fff;
	font-size:19px;
	float:left;
}
a.sign-in{
	color: #fff;
	font-size: 1.1em;
	text-decoration: none;
	float: left;
	width: 11%;
	padding: 4px 0;
	font-weight: 600;
}
.header-grid-right input[type="text"],.header-grid-right input[type="submit"]{
	outline: none;
	border: none;
	background: #4a4a4a;
	color: #ababab;
	font-size: 0.9em;
	padding: 5px 12px;
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-o-border-radius: 25px;
	-moz-border-radius: 25px;
	-ms-border-radius: 25px;
	float: left;
	width: 27%;
	margin-right: 18px;
}
.header-grid-right input[type="submit"]{
	background: #ea6a53;
	width: 7%;
	margin-right: 25px;
	font-weight: 600;
	color:#fff;
}
a.sign-up{
	font-size: 1.1em;
	text-decoration: none;
	float: left;
	padding: 4px 0;
	font-weight: 600;
	color: #ea6a53;
	width: 14%;
	padding: 4px 0px 4px 13px;
}
a.sign-up:hover{
	color:#FD1E01;
}
/*----*/
.header-bottom-bottom{
	background:#e6c36e;
}
.top-nav ul li{
	display:inline-block;
	padding: 12px;
	
}
li a.active {
    background-color: #c8a551;
    color:#fff;padding: 14px;
}
.top-nav ul li a{
	text-decoration:none;font-weight:bold;
	color:#000;
	font-size:1.1em;
	font-family: 'Oswald', sans-serif;
}
.top-nav ul li a:hover,.top-nav ul li.active a{
	color:#000;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto; 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0px 2px 0px 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*----*/
.top-nav span.menu:before{
	content: url(../images/menu.png)no-repeat 0px 0px;
	cursor:pointer;	
	width:100%;
}
.top-nav span.menu{
	display: none;
}
/*--responsive media-quries--*/
@media(max-width:768px){
.top-nav ul{
	display: none;
	position:absolute;
	width:100%;
	z-index: 9999;
	left: 0%;
	margin: 0em;
	background:#bc3726;
}
.top-nav ul li label{
	display:none;
}
.top-nav span.menu {
	display: block;
	width: 100%;
	position: relative;
	text-align: center;
	padding: 1em 1em 0.6em;
}
.top-nav ul li,.top-nav ul li.active{
	display: block;
	float:none;
	padding: 0.5em 0;
	text-align: center;
}
.top-nav ul li a,.top-nav ul li.active a{
	color:#fff;
	border: none;
	padding: 0;
	background:none;
	margin: 0.3em 1em;
}
.top-nav ul li a:hover{
	color:#000;
}
}
/*----*/
.exibition-type1{border-top:1px solid #f4eede;}
.logo2 h6{ padding-bottom:10px; word-spacing:6px;}
.feature ul li{ list-style-type:none; padding-bottom:10px; font-weight:bold; color:#3671a5;}
.logo2 img{border:5px solid #f4eede; width:100%;}
.logo2{padding-top:20px; padding-bottom:20px;}
.exibition-type{margin-top:50px; margin-bottom:50px; border-top:1px solid #f4eede; border-bottom:1px solid #f4eede; padding-top:20px;}
.exibition-img img{ border:5px solid #f4eede;}
.exibition-img { padding-top:20px; padding-bottom:20px;}
.exibition-img h6{padding-top:10px; padding-bottom:0px; color:#3671a5; }
.exibition-img1 img{ border:5px solid #f4eede;}
.exibition-img1 { padding-top:0px; padding-bottom:5px;}
.exibition-img1 h6{padding-top:10px; padding-bottom:10px; color:#3671a5; }
.social-tweet ul li{list-style-type:none;  font-weight:600; border-bottom:1px solid #f4eede; padding:15px;}
.weather-img {margin-top:10px; margin-bottom:10px;}
.weather-img img{ width:100%;}
.women-in {
	padding: 1.5em 0;
}
.right{font-family: 'Open Sans', sans-serif;}
.date h6{ padding-top:10px; padding-bottom:10px; }
.date h1{ font-size:50px;}
.search {
	margin: 4.8em -12.2em 0 0em;		
-o-border-radius: 25px;
	
-moz-border-radius: 25px;
	
-ms-border-radius: 25px;
	
position: relative;
	
background: #fff;
	
padding: 5px 0px;
	
width: 25%;
	
float: right;
}
.search input[type="text"] {
	outline: none;
	padding-left: 10px;
	background: none;
	width: 79.33%;
	border: none;
	font-size:1em;
	color:#888;	
}
.search input[type="submit"] {	
	width: 20px;
	height: 20px;	
	background:url(../images/img-sprite.png) 0px 0px;
	padding: 0px 10px;
	border: none;
	cursor: pointer;
	position: absolute;
	outline: none;
	margin: 1px 0px 0px 6px;
}	
/*--content--*/
.btn{color:#b9a071;}
.content{background-color:#eeeaeb;}
.banner-header{background-color:#eeeaeb; padding:20px;}
.banner-header h3{ margin-top:20px; margin-bottom:20px; color:#b9a071;}
.col-d{
	width: 71%;
	padding:0;
	margin-right: 1.5%;
}
.col-m-left{
	width: 27.16%;
	margin:0;
	padding:0;
}
.banner{	
	background:url(../images/banner.jpg) bottom no-repeat;
	width: 100%;
	min-height: 425px;
	background-size:cover;
	display:block;
	position:relative;
}
.banner-matter{
	position: absolute;
	top: 9em;
	left: 5em;
}
.banner-matter label{
	font-size: 1.5em;
	color: #2d2d2d;
	margin: 0 0 0 6em;
	height: 14px;
	display: block;
	font-family: 'Libre Baskerville', serif;
}
.banner-matter h2{
	font-size: 3.3em;
	color: #fff;
	font-family: 'Libre Baskerville', serif;
	font-weight: 600;
}
.banner-matter p{
	font-size:1.4em;
	color:#000;
	font-weight: 600;
}
.you{
	background:#2d2d2d;
	border-radius:100px;
	-webkit-border-radius:100px;
	-o-border-radius:100px;
	-moz-border-radius:100px;
	-ms-border-radius:100px;
	width: 90px;
	height: 90px;
	text-align: center;
	position: absolute;
	top: 15em;
	left: 20em;
}
.you span{
	font-size: 3.4em;
	color: #fff;
	display: block;
	height: 53px;
}
.you  small{
	font-size: 1.2em;
	color: #bc3726;
	font-weight: 700;
	font-family: 'Libre Baskerville', serif;
}
.you span label {
	font-size:15px;	
}
p.para-in {
	color: #fff;
	font-size: 1.2em;
	position: absolute;
	bottom: 12px;
	left: 16px;
}
.in-line {
	padding: 2em 0;
}
/*----*/
.para-an h3{
	font-size:2em;
	color:#000;
	font-family: 'Oswald', sans-serif;
}
.para-an p{
	font-size: 1em;
	color: #858585;
	padding: 0.5em 0 1em;
}
.you-para{
	position:relative;
	float:left;
	width: 31.49%;
	margin-right: 1.5%;
	padding: 0 0 2em;
}
.lady-in {
	padding: 1.5em 0 0;
}
.para-grid{
	margin:0;
}
.you-para p{
	color: #373737;
	font-size: 0.9em;
	font-weight: 600;
	padding: 8px 0 0;
}
.you-para span{
	font-size: 1em;
	color: #bc3726;
	font-weight: 600;
}
.you-para span a{
	color:#767676;
	text-decoration:none;
}
.you-para span a:hover{
	color: #bc3726;
}
.you-in{
	background:#fff;
	border-radius:100px;
	-webkit-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius:100px;
	-ms-border-radius: 100px;
	width:50px;
	height:50px;
	text-align:center;
	position:absolute;
	top: 1em;
	left: 11em;
}
.you-in span{
	font-size: 1.8em;
	color: #bc3726;
	display: block;
	height: 24px;
	font-weight: 600;
}
.you-in  small{
	font-size: 0.9em;
	color: #000;
	font-weight:400;
	font-family: 'Libre Baskerville', serif;
}
.pic-in{
	width:100%;
}
.you-in span label {
	font-size:15px;	
}
label.cat-in{
	background: url(../images/img-sprite.png) -24px 0px;
	width: 20px;
	min-height: 20px;
	display: inline-block;
	vertical-align: middle;
	margin: 0;
}
.para-an {
	border-bottom: 1px solid #D1D0D0;
}
/*----*/
.in-left{	
	background:url(../images/p111.jpg) 0px 0px;
	width: 100%;
	min-height: 425px;
	background-size:cover;
	display:block;
	position:relative;
}
.cool{
	background:url(../images/get.png) 0px 0px no-repeat;
	width: 175px;
	height: 183px;
	text-align: center;
	position:absolute;
	bottom:-2px;
	right: 0em;
}
p.code{
	font-size: 1.5em;
	color: #c4c4c4;
	text-transform: uppercase;
	font-weight: 700;
	position: absolute;
	top: 46px;
	left: 10px;
	font-family: 'Oswald', sans-serif;
}
.discount{
	position:relative;
	padding:1.8em 0 0;
}
p.no-more {
	font-size: 1.2em;
	color: #636563;
	line-height: 22px;
	position:absolute;
	top: 37px;
	right: 27px;
}
p.no-more  b{
	font-size:1.4em;
	display:block;
	font-weight: 400;
}
p.no-more  span{
	color:#bc3726;
}
p.no-get b{
	color:#fff;
}
p.no-get{
	color:#c3c3c3;
	font-size:1.3em;
}
a.know-more{
	text-decoration: none;
	font-size: 1.3em;
	color: #fff;
	background: #bc3726;
	padding: 0.5em 1em 0.5em 0.5em;
	position: absolute;
	bottom: 33px;
	right: 0;
}
a.know-more:hover{
	background:#FD1E01;
}
/*----*/
.twitter-in{
	background: #fff;
	padding: 1.8em 1.3em;
	margin: 1.8em 0 0;
	position:relative;
}
.twitter-in h5{
	color: #000;
	font-size: 1.5em;
	font-family: 'Oswald', sans-serif;
	border-bottom: 1px solid #D0CDCD;
}
.up-date {
	padding: 1em 0 1em;
}
.up-date p{
	color:#000;
	font-size:0.9em;
	font-weight: 600;
}
.up-date a{
	color:#bc3726;
	font-size:0.9em;
	text-decoration:none;
	font-weight: 600;
}
p.ago{
	font-weight:400;
	color:#7E7E7E;
}
a.tweets{
	text-decoration: none;
	color: #000;
	font-size: 1em;
	float: right;
	font-weight: 600;
	border-bottom: 2px solid #D6D2D2;
	min-height: 22px;
}
a.tweets:hover{
	border-bottom:none;
	color:#bc3726;
}
span.twitter-ic{
	background: url(../images/img-sprite.png) -152px 0px no-repeat;
	width: 73px;
	height: 70px;
	text-align: center;
	position: absolute;
	right: 18px;
	top: 12px;
}
/*---*/
.lady-in-on{
	background:#fff;
	padding: 1.5em 0em;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
	padding: 2em 0;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	width:90%;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px ;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Navigation ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:32px;
	height:32px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left: 0px;
	background: url(../images/img-sprite.png) no-repeat -44px 0px;
}
.nbs-flexisel-nav-right {
	right: 0px;
	background: url(../images/img-sprite.png) no-repeat -77px 0px;
}
.hide-in{
	padding:1px 0 1em;
	text-align:left;
}
.hide-in p{
	font-size: 0.9em;
	font-weight: 600;
	line-height: 2.5em;
	padding:0 0 0.3em;
	color: #373737;
}
.hide-in span{
	font-size: 1em;
	color: #bc3726;
	font-weight: 600;
}
.hide-in span a{
	color:#000;
	text-decoration:none;
	border-bottom:1px solid #c3c3c3;
	min-height:22px;
}
.hide-in span a:hover{
	border-bottom:none;
	color:#bc3726;
}
.buy-an {
	border-bottom: 1px solid #D1D0D0;
}
.buy-an h3{
	font-size:1.5em;
	color:#000;
	font-family: 'Oswald', sans-serif;
}
.buy-an p{
	font-size: 1em;
	color: #858585;
	padding: 0.5em 0 1em;
}
/*----*/
/*--footer--*/
.footer{
	background:#eee;
	padding:2em 0;
	border-top:1px solid #c0c0c0;
}
.about-us h3{
	 color: #555;
	font-size:1.8em;
	font-family: 'Dosis-Medium';
	margin-bottom:1em;
}
.about-us p{
	line-height:1.7em;
	color:#7F7F7F;
	font-size:0.9em;
}
.ftr-grid h3 {
    font-size: 1.8em;
    color: #555;
    font-family: 'Dosis-Medium';
    margin: 0 0 1em;
}
ul.nav-bottom li {
    list-style: none;
	padding:2px 0;
}
ul.nav-bottom li a {
    text-decoration: none;
    color: #000;
    font-size: 0.9em;
    display: inline-block;
}
ul.nav-bottom li a:hover{
    color: #ed645c;
}
ul.nav-bottom li:nth-child(1){
	margin:0;
}
.copywrite{
	padding:1em 0;
	background:#7D7D7D;
}

.footer-top{ background:#e6c36e; padding: 1em 0 1em;

}
.buy-an{background:#f4eede; border-left:5px solid #e6c36e; padding:10px;}
.footer{
	background: #947f4b;
	padding: 1em 0 1em;
}
.footer p{
	margin:1em 0;
	font-size: 1em;
	color:#fff;
}
p.footer-grid a{
	color:#fff;	
}
p.footer-grid a:hover{
	color:#a0a0a0;
}
.footer a{
	text-decoration:none;
}
.class-footer{
	float:left;
	padding:10px 0;
}
.footer-left{
	float:right;
}
.class-footer ul li{
	display:inline-block;
}
.class-footer ul li label{
	color:#a0a0a0;
}
.class-footer ul li a{
	text-decoration:none;
	color:#a0a0a0;
	font-size:0.87em;	
}
.class-footer ul li a:hover{
	color:#fff;
}

/*--responsive media-quries--*/
@media(max-width:1440px){
}
@media(max-width:1336px){
}
@media(max-width:1280px){
.nbs-flexisel-item{
	margin-right:8px;
}
.header-grid-right {
	width: 55%;
}
}
@media(max-width:1024px){
.banner-matter {
	left: 4em;
	top:8em;
}
.you {
	left: 15em;
}
.col-d {
	margin-right: 1.8%;
}
a.know-more {
	bottom: 8px;
}
span.twitter-ic {
	right: 4px;
}
.you-onto,.you-two {
	left: 14em;
}
.you-men ,.you-women{
	width:32%;
}
.para-grid {
	margin: 0;
}
.article-bottom p {
	height: 55px;
	overflow: hidden;
}
p.para-in {
	font-size: 1em;
}
.span1_of_1_des {
	width: 52%;
}
.desc1 h3 {
	font-size: 1.8em;
}
}
@media(max-width:768px){
.header-grid {
width: 40%;
}
.header-grid-right {
	width: 60%;
}
.header-top{
	text-align:center;
}
.header-grid-right input[type="text"] {
	width: 26%;
	margin-right: 8px;
}
a.sign-up {
	padding: 4px 0px 4px 4px;
}
.header-grid-right input[type="submit"] {
	width: 9%;
	margin-right: 12px;
}
.header-grid ul li {
	padding: 1.4em 0.3em;
}
.search {
	width: 20%;
	margin:1em 0.8em 1em 0;
}
a.sign-in {
	width: 14%;
}
.search input[type="submit"] {
	margin: 1px 0px 0px 1px;
}
.col-d{
	width:100%;
}
.col-m-left{
	width:100%;
}
.col-m-left {
	width: 50%;
	margin: 0 auto;
}
.you-onto,.you-two {
	left: 10em;
	width:70px;
	height:70px;
}
.you-onto span,.you-two span {
	font-size: 2.5em;
	height: 35px;
}
.banner_right {
	float: none;
	width: 100%;
	margin: 2em 0em 0em;
}
.in-product {
	float: none;
	width: 62%;
	margin: 0 auto;
}
.span1_of_1_des {
	float: none;
	width: 100%;
	 margin-left: 0; 
}
.grid {
	float: none;
	width: 100%;
}
.zoom-img {
	margin: 0 auto;
}
.article-bottom {
	padding: 1em 0 0;
}
.article-para {
	padding: 1em 0;
}
.wmuSliderPrev, .wmuSliderNext {
	top: 56%;
}
.contact-left {
	padding: 0;
}
.products_top {
	padding: 3em 0;
}
.article-bottom h6 a {
	font-size: 1.4em;
}
.privacy-bottom h5 a {
	font-size: 1.3em;
}
.price-on{
	padding:0;
}
.article-head{
	padding:0;
}
}
@media(max-width:640px){
.header-grid {
	width: 44%;
}
.header-grid-right {
	width: 25%;
	padding:8px 0;
}
a.sign-in {
	width: 44%
}
a.sign-up {
	width: 44%;
}
.header-grid-right input[type="text"], .header-grid-right input[type="submit"] {
	display: none;
}
.ad-right {
	padding: 1.2em 0;
	width: 62%;
}
.banner-matter {
	top: 8em;
}
.you {
	left: 12em;
}
p.para-in {
	font-size: 0.9em;
	bottom: 12px;
}
.you-in {
	left: 9em;
}
.you-para p {
	font-size: 0.8em;
}
.footer {
	padding: 1em 0;
	text-align:center;
}
.class-footer {
	float: none;
}
.footer-left {
	float: none;
}
.footer p {
	margin: 0.5em 0;
}
.you-onto,.you-two {
	left: 8em;
	width: 55px;
	height: 55px;
	top: 1em;
}
.you-onto span ,.you-two span{
	font-size: 2em;
	height: 29px;
}
.you-onto small,.you-two small  {
	font-size: 1em;
}
.you-men p,.you-women p{
	font-size:0.8em;
}
.in-product {
	width: 82%;
}
a.to-cart {
	font-size: 1.1em;
	padding: 0.4em 0.7em;
}
.tab_desc1 h3 a {
	font-size: 1em;
}
.products_top {
	padding: 2em 0;
}
.mens-toolbar .sort {
	width: 26%;
}
.form-in a {
	font-size: 1.1em;
	padding: 0.4em 0.8em;
}
.desc1 h3 {
	font-size: 1.6em;
}
.sap_tabs {
	padding: 0em 0 3em;
}
.article-top h3 {
	font-size: 2.5em;
}
.contact-in h3 {
	font-size: 2.5em;
}
.privacy-top h3 {
	font-size: 2.5em;
}
.privacy-bottom {
	padding: 1em 0 0;
}
.search {
	width: 25%;
}
.header-grid ul li {
	padding: 1em 0.3em;
}
.col-m-left {
	width: 60%;
}
}
@media(max-width:480px){
a.sign-up {
	font-size: 1em;
	width:100%;
}
.header-grid {
	width: 54%;
}
.header-grid ul li a {
	font-size: 1em;
}
.header-grid-right {
	width: 15%;
}
a.sign-in {
	display:none;
}
.header-grid-right label {
	display: none;
}
.ad-right{
	display:none;
}
.logo {
	float: none;
	text-align: center;
}
.search {
	width: 34%;
}
.banner-matter {
	top: 4em;
	left:2em;
}
.banner{
	min-height:290px;
}
.banner-matter h2 {
font-size: 2.7em;
}
.banner-matter label {
	font-size: 1.3em;
}
.banner-matter p {
	font-size: 1.2em;
}
.you {
	width: 75px;
	height: 75px;
	top: 10em;
	left:7em;
}
.you span {
	font-size: 2.7em;
	height: 44px;
}
p.para-in {
	bottom: 5px;
	left: 12px;
	width: 44%;
	height: 20px;
	overflow: hidden;
}
.para-an h3 {
	font-size: 1.6em;
}
.you-para {
	width: 48%;
	margin-right: 2%;
	padding:0 0 1em;
}
.col-m-left {
	width: 80%;
}
.buy-an h3 {
	font-size: 1.3em;
}
.in-line {
	padding: 1em 0;
}
.you-men ,.you-women{
	width: 48%;
	margin-right:2%;
	padding:0 0 1em;
}
.you-onto,.you-two {
	left: 10em;
}
.para-all h3,.para-all-in h3  {
	font-size: 1.5em;
}
.wmuSlider {
	min-height: 361px;
}
.banner_right h3 {
	font-size: 1.3em;
}
p.nine {
	font-size: 1.8em;
}
.tab_desc1 h3 a {
	font-size: 0.8em;
}
.grid-4 {
	margin-right: 2%;
	width: 48%;
}
.grid-4:nth-child(9){
	display:none;
}
.article-top h3 {
	font-size: 2em;
}
.article-top {
	padding: 2em 0;
}
.privacy-top h3 {
	font-size: 2em;
}
.privacy-top {
	padding: 2em 0;
}
.contact-in h3 {
	font-size: 2em;
}
.contact {
	padding: 1.5em 0 2em;
}
 .contact-right h5 {
	font-size: 1.5em;
}
.nbs-flexisel-container {
	padding: 1em 0;
}
.in-left{
	min-height:280px;
}
p.code {
	font-size: 1.3em;
	top: 38px;
}
.hide-in{
	text-align:center;
}
.register {
	padding: 2em 0;
}
.single {
	padding: 2em 0;
}
}
@media(max-width:320px){
.header-grid-right {
	width: 21%;
}
.header-grid {
	width: 79%;
}
.header-grid ul li {
	padding: 0.8em 0.1em;
}
.search {
	width: 44%;
	margin: 0.7em 0.8em 0.6em 0;
}
.top-nav span.menu {
	padding: 0.7em 1em 0.4em;
}
.search input[type="text"] {
	font-size: 0.9em;
}
.search input[type="submit"]{
	margin:0;
}
.banner {
	min-height: 175px;
}
.banner-matter {
	top: 2em;
	left: 1em;
}
.banner-matter label {
	font-size: 1em;
}
.banner-matter h2 {
	font-size: 1.7em;
}
.banner-matter p {
	font-size: 0.9em;
}
.you {
	width: 50px;
	height: 50px;
	top: 6.5em;
	left: 4.5em;
}
.you span {
	font-size: 1.8em;
	height: 28px;
}
.you span label {
	font-size: 10px;
}
.you small {
	font-size: 0.9em;
}
p.para-in {
	font-size: 0.87em;
	bottom: -1px;
	left: 2px;
	width: 47%;
}
.para-an h3 {
	font-size: 1.2em;
}
.para-an p {
	font-size: 0.9em;
	padding:0.5em 0;
}
.lady-in {
	padding: 1em 0 0;
}
.you-para span{
	font-size:0.85em;
}
.you-in {
	left: 6em;
	top:0.5em;
	width: 40px;
	height: 40px;
}
.you-in span {
	font-size: 1.3em;
	height: 17px;
}
.you-in span label {
	nt-size: 9px;
}
.you-in small {
	font-size: 0.8em;
}
.you-para p {
	font-size: 0.9em;
	height: 25px;
	overflow:hidden;
}
label.cat-in {
	display: none;
}
.col-m-left {
	width: 100%;
}
p.no-more ,p.no-get{
	font-size: 1em;
}
a.know-more {
	bottom: 15px;
	font-size:1em;
}
.twitter-in h5 {
	font-size: 1.3em;
}
.buy-an h3 {
	font-size: 1.1em;
}
.buy-an p{
	font-size:0.85em;
}
.hide-in span {
	font-size: 0.9em;
}
p.code {
	font-size: 1.3em;
	top: 29px;
}
.discount {
	padding: 1em 0 0;
}
.up-date {
	padding: 0.5em 0em;
}
.para-all h3,.para-all-in h3  {
	font-size: 1.2em;
}
.para-all p,.para-all-in p{
	font-size:0.9em;
}
.you-men span,.you-women span{
	font-size:0.85em;
}
.you-onto ,.you-two{
	left: 6em;
	top:0.5em;
	width: 40px;
	height: 40px;
}
.you-onto span ,.you-two span{
	font-size: 1.3em;
	height: 17px;
}
.you-onto span label,.you-two span label  {
	font-size: 9px;
}
.you-onto small ,.you-two small{
	font-size: 0.8em;
}
.you-men p,.you-women p {
	font-size: 0.9em;
	height: 25px;
	overflow:hidden;
}
label.cat-in {
	display: none;
}
.lady-in-on {
	padding: 1em 0em;
}
.wmuSlider {
	min-height: 222px;
}
.in-product {
	width: 100%;
}
.banner_right h3 {
	font-size: 1.1em;
}
p.nine {
	font-size: 1.5em;
}
p.sit-in {
	 padding: 0em ;
	height: 110px;
	overflow: hidden;
	margin-bottom: 0.5em;
}
a.to-cart {
	font-size: 1em;
}
.mens-toolbar .sort {
	width: 59%;
	float:none;
}
.pages{
	float:none;
}
.limiter.visible-desktop {
	margin: 3px 3em 0 0;
}
.tab_desc1 h3 a {
	font-size: 0.78em;
}
a.to-cart img {
	padding: 2px 0px 0px 5px;
}
.product_box1{
	margin:0;
}
.products_top {
	padding: 1em 0 0;
}
.product_right {
	padding: 1em 0 0;
}
.sale_grid{
	margin-bottom:1em;
}
.desc1 h3 {
	font-size: 1.3em;
}
.desc1 p {
	font-size: 1em;
	color: #767676;
	line-height: 1.5em;
	height: 82px;
	overflow: hidden;
}
.desc1 h5 {
	margin-top: 2%;
}
.available {
	margin-top:0;
}
.available h4 {
	font-size: 1em;
	color: #777;
	margin-bottom: 0px;
}
.available li select {
	margin-top: 6px;
}
.form-in {
	margin-top: 1.5em;
}
.available span a {
	padding-top: 20px;
}
.span_right {
	float: left;
	margin-top: 0em;
}
.share-desc {
	padding: 10px 0;
}
.single_grid {
	padding: 1em 0;
}
.facts {
	padding: 1em;
}
.facts p {
	height: 50px;
	overflow: hidden;
}
.resp-tab-item {
	padding: 8px;
}
.sap_tabs {
	padding: 0em 0 1.5em;
}
.article-top h3,.contact-in h3 ,.privacy-top h3{
	font-size: 1.5em;
}
.article-bottom {
	padding: 0em 0 0;
}
.article-bottom h6 a {
	height: 17px;
	overflow: hidden;
	display: block;
}
.article-top {
	padding: 1em 0;
}
.article-bottom p {
	line-height: 1.5em;
	height:54px;
}
 .contact-right h5 {
	font-size: 1.3em;
}
.contact-in {
	padding: 0em 0 1em;
}
.contact {
	padding: 1em 0 0.5em;
}
.privacy-bottom h5 a {
	height: 18px;
	overflow: hidden;
	display: block;
}
.privacy-bottom p {
	height: 71px;
	overflow: hidden;
}
.privacy-top {
	padding: 1.5em 0;
}
.women-in {
	padding: 1em 0;
}
.footer {
	padding: 0.5em 0 1em;
}
.cool {
	width: 134px;
	height: 142px;
	background-size: 135px;
}
.register {
	padding: 1.5em 0;
}
.register-top-grid input[type="text"] {
	width: 100%;
}
.register-but form input[type="submit"] {
	padding: 0.6em 1.5em;
}
.single {
	padding: 1em 0;
}
}



/* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  
*/
.media-carousel 
.carousel-control.left 
{
  left: -12px;
 
 background-image: none;
 
 background: none repeat scroll 0 0 #222222;
 
 
border-radius: 23px 23px 23px 23px;
 
 height: 40px;
  width : 40px;

  margin-top: 65px
}

/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
 
 background-image: none;
 
 background: none repeat scroll 0 0 #222222;
 
 
 border-radius: 23px 23px 23px 23px;
 
 height: 40px;
  width : 40px;
 
 margin-top: 65px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
 
 bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}

.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 333px;
    height: 149px;}
/* End carousel */