
<!DOCTYPE html>

<html>

<head>

<title>Exibition</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js"></script>

<!-- Custom Theme files -->

<!--theme-style-->

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	


<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="Exibition Responsive web template" />


<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->

<link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

<link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>

<body>

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>


<body> 
	  
<!--header-->
		
<div class="header">
		
<div class="header-top">

<div class="container">
		
<div class="header-bottom">
			
				
<div class="logo">
					
<a href="index.html"><img src="images/logo.png" alt=" " ></a>
				
</div>

					
<div class="ad-right">

					
<ul>
						


<li><a href="privacy.html" class="scroll">Home</a></li>
<li> | </li>
<li><a href="contact.html" class="scroll">Contact Us </a></li>
					
					
</ul>
				
</div>

						
<div class="search">
					
<form>
						
<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
						
<input type="submit"  value="">
					
</form>
				
					
</div>

				
<div class="clearfix"> </div>
			
</div>
</div>
</div>
</div>

	
			
<div class="header-bottom-bottom">

<div class="container">

					
<div class="top-nav">
					
<span class="menu"> </span>
					
<ul>
						
<li ><a href="#"  class="active">PARTICIPANTS </a></li>

<li><a href="#" >ABOUT</a></li>
						
<li><a href="#" >EXIBITION PROGRAM</a></li>
						
<li><a href="#" >MEDIA</a></li>

<li><a href="#" >TRAVEL GUIDE</a></li>

<li><a href="#" >SPONCESSHIP</a></li>

<li><a href="#" >GUIDELINES</a></li>

<li><a href="#" >VISITOR CORNER</a></li>
					
</ul>
	
				
<script>
					
$("span.menu").click(function(){
						
$(".top-nav ul").slideToggle(500, function(){
						
});
					});
				
</script>
					
					
<div class="clearfix"> </div>					
				
</div>
				
				
<div class="clearfix"> </div>
				
</div>

		
</div>
	
	<!--content-->
	



	
<div class="container">
	
<div class="content">
		
<div class="row">
<div class="col-md-8">
<div class="slideshow-container">
<div class="mySlides fade">
  
  <img src="images/slider-1.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <img src="images/slider-1.png" style="width:100%">
</div>

<div class="mySlides fade">
 
  <img src="images/slider-1.png" style="width:100%">
  
</div>



</div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 8 seconds
}
</script>


</div>
<div class="col-md-4">
<div class="banner-header">
<div class="row">

<h3>Welcome To rtPanel</h3>

<div class="col-md-5">
<div class="left">
<img src="images/logo123.png" style="width:100%">

</div>

</div>
<div class="col-md-7">
<div class="right">
<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a .</p>
</div>

</div>
</div>
<div class="row">
<p style="padding:10px;"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>.
<span class="btn">Read More.....</span>

</div>

</div></div>
</div>




</div>
			
</div>


<div class="container">
 
<div class="exibition-type1">
 <div class='row'>
    
<div class='col-md-12'>
      
<div class="carousel slide media-carousel" id="media">
   
     <div class="carousel-inner">
         
 <div class="item  active">
          
  <div class="row">
            
  <div class="col-md-4">
               
 <a class="thumbnail" href="#"><img alt="" src="images/tennis.jpe"></a>
    
          </div>          
        
      <div class="col-md-4">
              
  <a class="thumbnail" href="#"><img alt="" src="images/basketball.jpg"></a>
           
   </div>
             
 <div class="col-md-4">
               
 <a class="thumbnail" href="#"><img alt="" src="images/golf.jpg"></a>
              </div>   
     
            </div>
          </div>
     
     <div class="item">
 

        
   <div class="row">
            
  <div class="col-md-4">
                
<a class="thumbnail" href="#">
<img alt="" src="http://placehold.it/150x150"></a>
              
</div>  
<div class="col-md-4">
               
 <a class="thumbnail" href="#">
<img alt="" src="http://placehold.it/150x150"></a>
          
    </div>
              
<div class="col-md-4">
                
<a class="thumbnail" href="#"><img alt="" src="images/football.jpg"></a>
          
</div>        
            
</div>
          
</div>
        
<div class="item">

<div class="row">
           
<div class="col-md-4">
               
 <a class="thumbnail" href="#">
<img alt="" src="http://placehold.it/150x150"></a>
              </div>          
           
<div class="col-md-4">
   
<a class="thumbnail" href="#"><img alt="" src="images/football.jpg"></a>
              </div>
  
<div class="col-md-4">
                
<a class="thumbnail" href="#">
<img alt="" src="http://placehold.it/150x150"></a>
              
</div>     
 
            
</div>
          </div>
        </div>
        
<a data-slide="prev" href="#media" class="left carousel-control">�</a>
     
   <a data-slide="next" href="#media" class="right carousel-control">�</a>
      </div>                          
   
 </div>
  </div>
</div></div>


<script>
$(document).ready(function()
 {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
});
</script>
	
<div class="container">
<div class="exibition-type">
<div class="row">
<div class="col-md-8">
<div class="buy-an">
						
<h3>Glimpsher Exhibition</h3>
						

			
</div>

<div class="col-md-3">
<div class="exibition-img">
<img class="img-responsive women" src="images/basketball.jpg" alt="">
<h6>BASKET BALL</h6>
</div>
</div>
<div class="col-md-3">
<div class="exibition-img">
<img class="img-responsive women" src="images/football.jpg" alt="">
<h6>FOOTBALL</h6>
</div>

</div>
<div class="col-md-3">
<div class="exibition-img">
<img class="img-responsive women" src="images/tennis.jpe" alt="">
<h6>TENNIS</h6>
</div>

</div>
<div class="col-md-3">
<div class="exibition-img">
<img class="img-responsive women" src="images/golf.jpg" alt="">
<h6>GOLF</h6>
</div>

</div>
<div class="col-md-3">
<div class="exibition-img1">
<img class="img-responsive women" src="images/basketball.jpg" alt="">
<h6>BASKET BALL</h6>
</div>
</div>
<div class="col-md-3">
<div class="exibition-img1">
<img class="img-responsive women" src="images/football.jpg" alt="">
<h6>FOOTBALL</h6>
</div>

</div>
<div class="col-md-3">
<div class="exibition-img1">
<img class="img-responsive women" src="images/tennis.jpe" alt="">
<h6>TENNIS</h6>
</div>

</div>
<div class="col-md-3">
<div class="exibition-img1">
<img class="img-responsive women" src="images/golf.jpg" alt="">
<h6>GOLF</h6>
</div>

</div>
</div>
<div class="col-md-4">
<div class="buy-an">
						
<h3>News</h3>
						
				
</div>

<div class="col-md-5"><div class="logo2">
					
<a href="index.html"><img src="images/logo1.png" alt=" " ></a>
				
</div>
</div>
<div class="col-md-7">
<div class="logo2">

<h6>The Exhibition will be organised by the Perfect Forum.</h6>
<h6>November 4, 2012.</h6>
</div>
</div>
<div class="row">
<div class="col-md-12">

<div class="feature">



    <ul>
      <li> >> Website coming soon </li>
      <li> >> Best Sports Photographer awards</li>
      <li> >> Education workshop and meeting</li>
      <li> >> Website coming soon</li>
      <li> >> Best Sports Photographer awards</li>
      <li> >> Education workshop and meeting</li>
    </ul>

   

    
  </div>

</div>

</div>	
</div>
</div>


</div>
</div>
</div>

<div class="container">
<div class="exibition-type">
<div class="row">
<div class="col-md-4">

<div class="buy-an">
						
<h3>Latest Tweet</h3>
						
</div>


<div class="social-tweet">
<ul>
<li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. electronic typesetting</li>
<li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  electronic typesetting</li>
<li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, electronic typesetting.</li>
<li style="border-bottom:none;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, electronic typesetting.</li>

</ul>
</div>
</div>
<div class="col-md-4"><div class="buy-an">
						
<h3>Follow us on facebook</h3>
						
</div>
<div class="social-img"><img src="images/fb.png" alt=" " ></div>


</div>
<div class="col-md-4"><div class="buy-an">
						
<h3>Weather</h3>
						
</div>
<div class="weather-img"><img src="images/weather.png" alt=" " ></div>
<div class="buy-an">
						
<h3>Date And Time</h3>
						
</div>
<div class="date">
<h6>Thursday 12 July.</h6>
<h1>12:05:01</h1>

</div>



</div>
</div>
</div>
</div>

		<!---->
	
<div class="container">
			

			
<div class="buy-an">
						
<h3>Our Partners</h3>
						
				
</div>
					
<ul id="flexiselDemo1">			
				
<li><a href="#"><img class="img-responsive women" src="images/logo-3.png" alt=""></a>
				
</li>
				
<li><a href="#"><img class="img-responsive women" src="images/logo4.png" alt=""></a>
				
</li>
				
				
<li><a href="#"><img class="img-responsive women" src="images/logo-3.png" alt=""></a>
				
</a></li>
            </ul>
            		
<script type="text/javascript">
		
$(window).load(function() {
			
$("#flexiselDemo1").flexisel({
				
visibleItems: 4,
				
animationSpeed: 1000,
				
autoPlay: true,
				
autoPlaySpeed: 3000,    		
				
pauseOnHover: true,
				
enableResponsiveBreakpoints: true,
		    	
responsiveBreakpoints: { 
		    		
portrait: { 
		    			
changePoint:480,
		    			
visibleItems: 1
		    		
}, 
		    		
landscape: { 
		    			
changePoint:640,
		    			
visibleItems: 2
		    		
},
		    		
tablet: { 
		    			
changePoint:768,
		    			
visibleItems: 3
		    		
  }
		    	
     }
		    
        });
		    
		
});
	
</script>
	
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		
</div>
	</div>
	
	<!---->
	

	
<!---728x90--->

<script src='//publisher.eboundservices.com/dynamicAds/dynamicScript.js'></script>

<div style='margin: 0 auto;text-align: center;margin-top: 5px;'>

<script>
var allowedNumberOfEboundDynamicAdds = 4;
var sizesEboundDynamicAdsDesktop = ['728x90'];
var sizesEboundDynamicAdsTablet = ['728x90'];
var sizesEboundDynamicAdsMobile = ['320x100'];
eboundAdsTagByDevice(sizesEboundDynamicAdsDesktop,sizesEboundDynamicAdsTablet,sizesEboundDynamicAdsMobile, 'ebound_header_tag');

if(typeof user_tag_config == 'undefined'){
	var user_tag_config = {};
}
user_tag_config['ebound_header_tag'] = {};
user_tag_config['ebound_header_tag']['desktop'] = {};
user_tag_config['ebound_header_tag']['desktop']['cpm'] = '';
user_tag_config['ebound_header_tag']['desktop']['adsCode'] = '';
user_tag_config['ebound_header_tag']['tablet'] = {};
user_tag_config['ebound_header_tag']['tablet']['cpm'] = '';
user_tag_config['ebound_header_tag']['tablet']['adsCode'] = '';
user_tag_config['ebound_header_tag']['mobile'] = {};
user_tag_config['ebound_header_tag']['mobile']['cpm'] = '';
user_tag_config['ebound_header_tag']['mobile']['adsCode'] = '';
</script>
</div>


<div class="footer-top">
	 <div class="container">
		 <div class="footer-grids">
			 
			 <div class="col-md-4 ftr-grid">
					<h3>Pages</h3>
					<ul class="nav-bottom">
						<li><a href="#">Home</a></li>
						<li><a href="#">Exhibition</a></li>
						<li><a href="#">Participant</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Media</a></li>	
					</ul>					
			 </div>
			 <div class="col-md-4 ftr-grid">
					<h3>Important Links</h3>
					<ul class="nav-bottom">
						<li><a href="#">www.rtpanel.com</a></li>
						<li><a href="#">www.rtpanel.com</a></li>
						<li><a href="#">www.rtpanel.com</a></li>
						<li><a href="#">www.rtpanel.com</a></li>
						<li><a href="#">www.rtpanel.com</a></li>	
					</ul>					
			 </div>
			 <div class="col-md-4 ftr-grid">
			<div class="logo1">
					
<a href="index.html"><img src="images/logo.png" alt=" " style="width:100%;"></a>
				
</div>
	
		
<p style="text-align:center;">Copyrights  2012 . All Rights Reserved</p>	
		<div class="ad-right1">

					
<ul>
						


<li><a href="#" class="scroll">Privacy Policy</a></li>
<li> | </li>
<li><a href="#" class="scroll">Terms Of Use</a></li>

<li> | </li>
<li><a href="#" class="scroll">Terms Of Use</a></li>
					
					
</ul>
				
</div>

			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<div class="footer">
		
<div class="container">
				
<div class="footer-class">
				
				 
<p class="footer-grid">Disclaimer : Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting </p>
				</div>	 
				<div class="clearfix"> </div>
			 	
</div>
		 </div>
	</div>
</body>
</html>